apiURL = http://jsonplaceholder.typicode.com
apiPort = 80
getRequest = /posts
postRequest = /posts
getConnectionURL = https://checkme.kavichki.com
linkDelete = //*[@class='delete']
getTableOnSite = //*[@id='tbl']
openForm = //*[@id='open']
typeName = //*[@id='name']
typeCount = //*[@id='count']
typePrice = //*[@id='price']
addButton = //*[@id='add']
addDataFirstName = Galstuk Chernomirdina
addDataFirstCount = 12
addDataFirstPrice = 15037
addDataSecondName = Mertvie Dushi
addDataSecondCount = 38
addDataSecondPrice = 31
